4차 회의록(2020.02.13)
---------------------------------------------------------------------------
< 주제: Final project 주제 선정 >

1. 각 주제에 대해 조사해온 자료 교환 및 주제 선정
1) 영화예측
- 자료가 풍부하고 구성원 전부 흥미가 동했으나 다른 조와 주제가 겹침
- 각 요소별 요인의 가중치 한계

2) 부동산 가격 예측
- 자료 조사 결과 문제를 정의하기에 애매
- 비전공자로서 정보 해석에 어려움
- 데이터 수집의 어려움, 참고 자료가 충분하지 않음

3) 게임
 - 현재 기술력의 한계
 - 데이터 전처리와 학습에 학습량이 많아 구현하기에 오랜 시간이 걸림

4) 따릉이
 - 2018년도 데이터를 활용하여 2019년도 이용량을 예측하기에 적합
 - 풍부한 데이터 


-----------------------------------------------------------------------------
결과)
- 따릉이를 이용하여 예측하는 것으로 가주제 선정