1차 회의록(2020.01.30)
---------------------------------------------------------------------------
< 주제: Final project 주제 선정 >

1. 주제 탐색
- JM : 1. 서울시 부동산 가격 예측 
       2. 영화 흥행 예측

- EJ : 1. 투기 아파트를 찾아라!
       2. 에어비앤비 가격 예측 

- YK : 1. 한국어 챗봇 개발 
       2.감정분석

- DH: 1. 사스와 메르스 추이
      2. 벽돌깨기와 같은 간단한 게임 플레이하는 AI(이미지 인식 + 제어)

- JJ : 따릉이 대여량 예측

- SY : 1. 우한 폐렴 진행 예측
       2. 검색어로 향후 유행 예측

- S: 같이 먹을 사람 선호하는 메뉴, 음식점 추천

-----------------------------------------------------------------------------
결과)
- 조사해온 주제에 대해 간단한 설명
- 주제는 아직 미정, 다음 회의때 결정 및 심층 토의

