6차 회의록(2020.02.22)
---------------------------------------------------------------------------
< 주제: 따릉이 데이터 >
1.Git Hub 관리자 선택
  Git Hub 제목 선택
  회의록 작성자 발표.

2. 주제선택(3개 중 하나 산택)
 -1)  공공자전거 대여량 예측
 -2) 공공자전거 비치 불균형 예측 또는 재고 예측
 -3) 자전거 사고 다발지역 예측

3. 변수나 예측 정하기
변수 & 예측 어떻게 해야 좋을지 회의



-----------------------------------------------------------------------------
결과)
1.Git Hub 관리자 : S
  Git Hub 제목: jingle_bike
  회의록 작성자: SY, S(Git 관리자로 수정됨)

2. 주제선택
-2) 공공자전거 비치 불균형 예측 또는 재고 예측

3. 변수나 예측 정하기 
(배치된 자전거 개수) 변수 찾아보기 시간별.. (실시간) 현재 위치 알 수 있다!.
대여소를 기준으로 자전거를 시간대 별로 알아오자!
따릉이 API 확인 , Data 틀 만들자. 
